<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Nov 09 17:11:42 CST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-09">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="GameSession.html#addPlayer(java.lang.String,ClientHandler)" class="member-name-link">addPlayer(String, ClientHandler)</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>
<div class="block">TODO 1: Add Player to Game (20 minutes)
 
 Adds a player to this game session if there's room and game hasn't started.</div>
</dd>
<dt><a href="GameLobbyManager.html#addPlayer(java.lang.String,java.lang.String,ClientHandler)" class="member-name-link">addPlayer(String, String, ClientHandler)</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">TODO 1: Add Player to Lobby (10 minutes)
 
 Registers a new player in the lobby.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="GameSession.html#broadcast(java.lang.String,java.lang.String)" class="member-name-link">broadcast(String, String)</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>
<div class="block">TODO 8: Broadcast Message (10 minutes)
 
 Sends a message to all players in the game, optionally excluding one.</div>
</dd>
<dt><a href="GameLobbyManager.html#broadcastToLobby(java.lang.String)" class="member-name-link">broadcastToLobby(String)</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">TODO 8: Broadcast to All Lobby Players (15 minutes)
 
 Sends a message to all connected players.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="GameSession.html#canStart()" class="member-name-link">canStart()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>
<div class="block">TODO 3: Check if Game Can Start (10 minutes)
 
 Determines if the game has enough players to start.</div>
</dd>
<dt><a href="ClientHandler.html" class="type-name-link" title="class in Unnamed Package">ClientHandler</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ClientHandler.html#%3Cinit%3E(java.net.Socket,GameLobbyManager)" class="member-name-link">ClientHandler(Socket, GameLobbyManager)</a> - Constructor for class <a href="ClientHandler.html" title="class in Unnamed Package">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameConfiguration.html#colors" class="member-name-link">colors</a> - Static variable in class <a href="GameConfiguration.html" title="class in Unnamed Package">GameConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html#connect(java.lang.String,int,java.util.function.Consumer)" class="member-name-link">connect(String, int, Consumer&lt;String&gt;)</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>
<div class="block">TODO 1: Connect to Server (30 minutes)
 
 Establishes a connection to the game server.</div>
</dd>
<dt><a href="ConnectionPanel.html" class="type-name-link" title="class in Unnamed Package">ConnectionPanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ConnectionPanel.html#%3Cinit%3E(MastermindClient)" class="member-name-link">ConnectionPanel(MastermindClient)</a> - Constructor for class <a href="ConnectionPanel.html" title="class in Unnamed Package">ConnectionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameLobbyManager.html#createGame(java.lang.String,int,java.lang.String)" class="member-name-link">createGame(String, int, String)</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">TODO 3: Create New Game (20 minutes)
 
 Creates a new game session.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="GameConfiguration.html#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a> - Static variable in class <a href="GameConfiguration.html" title="class in Unnamed Package">GameConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>
<div class="block">TODO 4: Disconnect from Server (25 minutes)
 
 Cleanly closes the connection to the server.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="GameState.html#evaluateGuess(java.lang.String)" class="member-name-link">evaluateGuess(String)</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>
<div class="block">Evaluates a guess against the secret code
 
 Algorithm:
 1.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameConfiguration.html" class="type-name-link" title="class in Unnamed Package">GameConfiguration</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameConfiguration.html#%3Cinit%3E()" class="member-name-link">GameConfiguration()</a> - Constructor for class <a href="GameConfiguration.html" title="class in Unnamed Package">GameConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameLobbyManager.html" class="type-name-link" title="class in Unnamed Package">GameLobbyManager</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameLobbyManager.html#%3Cinit%3E()" class="member-name-link">GameLobbyManager()</a> - Constructor for class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GamePanel.html" class="type-name-link" title="class in Unnamed Package">GamePanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GamePanel.html#%3Cinit%3E(MastermindClient,java.lang.String)" class="member-name-link">GamePanel(MastermindClient, String)</a> - Constructor for class <a href="GamePanel.html" title="class in Unnamed Package">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSession.html" class="type-name-link" title="class in Unnamed Package">GameSession</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSession.html#%3Cinit%3E(java.lang.String,java.lang.String,int,GameLobbyManager)" class="member-name-link">GameSession(String, String, int, GameLobbyManager)</a> - Constructor for class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html" class="type-name-link" title="class in Unnamed Package">GameState</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GameState(String)</a> - Constructor for class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameStateTest.html" class="type-name-link" title="class in Unnamed Package">GameStateTest</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameStateTest.html#%3Cinit%3E()" class="member-name-link">GameStateTest()</a> - Constructor for class <a href="GameStateTest.html" title="class in Unnamed Package">GameStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#getClient()" class="member-name-link">getClient()</a> - Static method in class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSession.html#getGameId()" class="member-name-link">getGameId()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameLobbyManager.html#getGameListJson()" class="member-name-link">getGameListJson()</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">TODO 7: Generate Game List JSON (45 minutes)
 
 Creates a JSON array of all active games.</div>
</dd>
<dt><a href="GameSession.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SecretCodeGenerator.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class <a href="SecretCodeGenerator.html" title="class in Unnamed Package">SecretCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#getMainFrame()" class="member-name-link">getMainFrame()</a> - Static method in class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSession.html#getMaxPlayers()" class="member-name-link">getMaxPlayers()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SecretCodeGenerator.html#getNewSecretCode()" class="member-name-link">getNewSecretCode()</a> - Method in class <a href="SecretCodeGenerator.html" title="class in Unnamed Package">SecretCodeGenerator</a></dt>
<dd>
<div class="block">Generates a new random secret code</div>
</dd>
<dt><a href="GameLobbyManager.html#getPlayer(java.lang.String)" class="member-name-link">getPlayer(String)</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">Get a specific player's handler (already implemented)</div>
</dd>
<dt><a href="GameSession.html#getPlayerCount()" class="member-name-link">getPlayerCount()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ClientHandler.html#getPlayerId()" class="member-name-link">getPlayerId()</a> - Method in class <a href="ClientHandler.html" title="class in Unnamed Package">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html#getPlayerId()" class="member-name-link">getPlayerId()</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSession.html#getPlayerIds()" class="member-name-link">getPlayerIds()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ClientHandler.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class <a href="ClientHandler.html" title="class in Unnamed Package">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html#getPlayerName()" class="member-name-link">getPlayerName()</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSession.html#getPlayerNames()" class="member-name-link">getPlayerNames()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameState.html#getSecretCode()" class="member-name-link">getSecretCode()</a> - Method in class <a href="GameState.html" title="class in Unnamed Package">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameLobbyManager.html#getSession(java.lang.String)" class="member-name-link">getSession(String)</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">TODO 5: Get Game Session (5 minutes)
 
 Retrieves a game session by ID.</div>
</dd>
<dt><a href="GameSession.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameConfiguration.html#guessNumber" class="member-name-link">guessNumber</a> - Static variable in class <a href="GameConfiguration.html" title="class in Unnamed Package">GameConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="MastermindClient.html#isConnected()" class="member-name-link">isConnected()</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>
<div class="block">TODO 5: Check Connection Status (5 minutes)
 
 Checks if the client is currently connected to the server.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="GameLobbyManager.html#joinGame(java.lang.String,java.lang.String)" class="member-name-link">joinGame(String, String)</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">TODO 4: Join Game (25 minutes)
 
 Adds a player to an existing game.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LobbyPanel.html" class="type-name-link" title="class in Unnamed Package">LobbyPanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LobbyPanel.html#%3Cinit%3E(MastermindClient)" class="member-name-link">LobbyPanel(MastermindClient)</a> - Constructor for class <a href="LobbyPanel.html" title="class in Unnamed Package">LobbyPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="GameStateTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="GameStateTest.html" title="class in Unnamed Package">GameStateTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="MastermindServer.html" title="class in Unnamed Package">MastermindServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainMenuPanel.html" class="type-name-link" title="class in Unnamed Package">MainMenuPanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainMenuPanel.html#%3Cinit%3E(MastermindClient)" class="member-name-link">MainMenuPanel(MastermindClient)</a> - Constructor for class <a href="MainMenuPanel.html" title="class in Unnamed Package">MainMenuPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html" class="type-name-link" title="class in Unnamed Package">MastermindApp</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#%3Cinit%3E()" class="member-name-link">MastermindApp()</a> - Constructor for class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html" class="type-name-link" title="class in Unnamed Package">MastermindClient</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html#%3Cinit%3E()" class="member-name-link">MastermindClient()</a> - Constructor for class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindServer.html" class="type-name-link" title="class in Unnamed Package">MastermindServer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindServer.html#%3Cinit%3E(int)" class="member-name-link">MastermindServer(int)</a> - Constructor for class <a href="MastermindServer.html" title="class in Unnamed Package">MastermindServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="GameConfiguration.html#pegNumber" class="member-name-link">pegNumber</a> - Static variable in class <a href="GameConfiguration.html" title="class in Unnamed Package">GameConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSession.html#processGuess(java.lang.String,java.lang.String)" class="member-name-link">processGuess(String, String)</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>
<div class="block">TODO 5: Process Player Guess (45 minutes)
 
 Evaluates a player's guess and updates game state.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="GameLobbyManager.html#removePlayer(java.lang.String)" class="member-name-link">removePlayer(String)</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">TODO 2: Remove Player from Lobby (25 minutes)
 
 Removes a player and handles cleanup.</div>
</dd>
<dt><a href="GameSession.html#removePlayer(java.lang.String)" class="member-name-link">removePlayer(String)</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>
<div class="block">TODO 2: Remove Player from Game (15 minutes)
 
 Removes a player from the game session.</div>
</dd>
<dt><a href="GameLobbyManager.html#removeSession(java.lang.String)" class="member-name-link">removeSession(String)</a> - Method in class <a href="GameLobbyManager.html" title="class in Unnamed Package">GameLobbyManager</a></dt>
<dd>
<div class="block">TODO 6: Remove Game Session (20 minutes)
 
 Removes a completed or empty game.</div>
</dd>
<dt><a href="ClientHandler.html#run()" class="member-name-link">run()</a> - Method in class <a href="ClientHandler.html" title="class in Unnamed Package">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SecretCodeGenerator.html" class="type-name-link" title="class in Unnamed Package">SecretCodeGenerator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html#send(java.lang.String)" class="member-name-link">send(String)</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>
<div class="block">TODO 3: Send Message (10 minutes)
 
 Sends a message to the server.</div>
</dd>
<dt><a href="ClientHandler.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Method in class <a href="ClientHandler.html" title="class in Unnamed Package">ClientHandler</a></dt>
<dd>
<div class="block">Sends a message to this client</div>
</dd>
<dt><a href="MastermindClient.html#setMessageCallback(java.util.function.Consumer)" class="member-name-link">setMessageCallback(Consumer&lt;String&gt;)</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html#setPlayerId(java.lang.String)" class="member-name-link">setPlayerId(String)</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindClient.html#setPlayerName(java.lang.String)" class="member-name-link">setPlayerName(String)</a> - Method in class <a href="MastermindClient.html" title="class in Unnamed Package">MastermindClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#showConnectionDialog()" class="member-name-link">showConnectionDialog()</a> - Static method in class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#showGameBoard(java.lang.String)" class="member-name-link">showGameBoard(String)</a> - Static method in class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#showLobby()" class="member-name-link">showLobby()</a> - Static method in class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#showMainMenu()" class="member-name-link">showMainMenu()</a> - Static method in class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindApp.html#showSinglePlayer()" class="member-name-link">showSinglePlayer()</a> - Static method in class <a href="MastermindApp.html" title="class in Unnamed Package">MastermindApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SinglePlayerPanel.html" class="type-name-link" title="class in Unnamed Package">SinglePlayerPanel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SinglePlayerPanel.html#%3Cinit%3E()" class="member-name-link">SinglePlayerPanel()</a> - Constructor for class <a href="SinglePlayerPanel.html" title="class in Unnamed Package">SinglePlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MastermindServer.html#start()" class="member-name-link">start()</a> - Method in class <a href="MastermindServer.html" title="class in Unnamed Package">MastermindServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameSession.html#startGame()" class="member-name-link">startGame()</a> - Method in class <a href="GameSession.html" title="class in Unnamed Package">GameSession</a></dt>
<dd>
<div class="block">TODO 4: Start the Game (20 minutes)
 
 Initializes the game and notifies all players.</div>
</dd>
<dt><a href="MastermindServer.html#stop()" class="member-name-link">stop()</a> - Method in class <a href="MastermindServer.html" title="class in Unnamed Package">MastermindServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
